# insight-android-crew

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/itesm/logistics/crew_tracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/logistics/crew_tracking/: CrewTrackingApplication.java
app/src/main/java/mx/itesm/logistics/crew_tracking/model/: CDelivery.java  (+6 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  scale_in.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  no_animation.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: fragment_cstop_list.xml  fragment_cstop_show.xml  fragment_delivery_form.xml  fragment_list_delivery.xml  fragment_list_route.xml  fragment_list_shop.xml  fragment_login.xml  fragment_stop_period.xml  fragment_track.xml  fragment_trip_show.xml  fragment_vehicle_list.xml  fragment_visit_list.xml  list_item_cstop.xml  list_item_route.xml  list_item_shop.xml  list_item_vehicle.xml  spinner_dropdown_item_type.xml  spinner_item_type.xml  track_boarding.xml  track_delivered.xml  track_delivering.xml  track_loading.xml  track_mode.xml  track_returning.xml  track_stop.xml  track_vehicle.xml  track_visiting.xml
app/src/main/res/menu/: menu_shop_list.xml  menu_track.xml  menu_trip.xml  menu_vehicle_list.xml
app/src/main/res/values/: colors.xml  general.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/mx/itesm/logistics/crew_tracking/: ExampleUnitTest.java
(+55 files in other folders)
