apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "mx.itesm.logistics.crew_tracking"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7'
    compile 'io.card:android-sdk:5.0.0'

    /* Communication */
    compile 'com.squareup:otto:1.3.8'

    /* Views */
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'

    /* Geolocation & Maps */
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    /* Dependency injection*/
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile project(path: ':insight_library')
}

