<?xml version="1.0" encoding="utf-8"?>
<!--
    GRUPO RAIDO CONFIDENTIAL
    __________________

      [2015] - [2015] Grupo Raido SAPI de CV
      All Rights Reserved.

    NOTICE: All information contained herein is, and remains
    the property of Grupo Raido SAPI de CV and its suppliers,
    if any. The intellectual and technical concepts contained
    herein are proprietary to Grupo Raido SAPI de CV and its
    suppliers and may be covered by México and Foreign Patents,
    patents in process, and are protected by trade secret or
    copyright law. Dissemination of this information or
    reproduction of this material is strictly forbidden unless
    prior written permission is obtained from Grupo Raido SAPI
    de CV.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/trip_mapsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.rey.material.widget.Button
                        android:id="@+id/trip_submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sync"
                        app:fab_backgroundColor="@color/colorAccent"/>
                </LinearLayout>

                <com.rey.material.widget.ProgressView
                    android:id="@+id/loadingProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:pv_progressMode="determinate"
                    style="@style/LinearProgressView"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/card">

            <FrameLayout
                android:id="@+id/cstop_visitsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/white"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>